# Ecommerce

./: Ecommerce.sln  RabbitMQ commands.txt
Common/: Common.csproj
Common/Application/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Common/Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Common/Application/Interfaces/: IDateTime.cs  INotificationService.cs
Common/Application/Notifications/Models/: MessageDto.cs
Common/Domain/: AuditableEntity.cs  ValueObject.cs
Integrations/Ecommerce.MessageBus/: AzureServiceBusMessageBus.cs  BaseMessage.cs  IMessageBus.cs
Products/Src/Core/Application/: Application.csproj  DependencyInjection.cs  MappingProfile.cs
Products/Src/Core/Application/Common/: RabbitMQConsumer.cs
Products/Src/Core/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs
Products/Src/Core/Application/Common/Exceptions/: ValidationException.cs
Products/Src/Core/Application/Common/Interfaces/: IProductDbContext.cs
Products/Src/Core/Application/Notifications/Models/: MessageDto.cs
Products/Src/Core/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  ProductCreated.cs
Products/Src/Core/Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
Products/Src/Core/Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Products/Src/Core/Application/Products/Queries/GetProductDetail/: GetProductDetailQuery.cs  GetProductDetailQueryHandler.cs  GetProductDetailQueryValidator.cs  ProductDetailVm.cs
Products/Src/Core/Application/Products/Queries/GetProductList/: GetProductListQuery.cs  GetProductListQueryHandler.cs  ProductDto.cs  ProductsListVm.cs
Products/Src/Core/Application/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
Products/Src/Core/Common/: IDateTime.cs
Products/Src/Core/Domain/: Domain.csproj
Products/Src/Core/Domain/Common/: AuditableEntity.cs  ValueObject.cs
Products/Src/Core/Domain/Entities/: Product.cs
Products/Src/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
Products/Src/Infrastructure/Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Persistence.csproj  ProductDbContext.cs  ProductDbContextFactory.cs
Products/Src/Infrastructure/Persistence/Configuration/: ProductConfiguration.cs
Products/Src/Infrastructure/Persistence/Migrations/: 20230407134051_Initialisation.Designer.cs  20230407134051_Initialisation.cs  20230407143649_SecondInitialization.Designer.cs  20230407143649_SecondInitialization.cs  20230410201331_DbInitialisation.Designer.cs  20230410201331_DbInitialisation.cs  ProductDbContextModelSnapshot.cs
Products/Src/Products.API/: Products.API.csproj  Program.cs  appsettings.json
Products/Src/Products.API/Common/: CustomExceptionHandlerMiddleware.cs
Products/Src/Products.API/Controllers/: BaseController.cs  ProductsController.cs
Products/Src/Products.API/Properties/: launchSettings.json
ShoppingCart/Src/Core/Application/: Application.csproj  DependencyInjection.cs  MappingProfile.cs
ShoppingCart/Src/Core/Application/Common/: BaseApiClient.cs  ProductApiClient.cs
ShoppingCart/Src/Core/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
ShoppingCart/Src/Core/Application/Common/Interfaces/: IBaseApiClient.cs  INotificationService.cs  IProductApiClient.cs  IShoppingCartDbContext.cs
ShoppingCart/Src/Core/Application/Common/Mappings/: MappingProfile.cs
ShoppingCart/Src/Core/Application/RabbitMQConsumer/: IRabbitMQMessageConsumer.cs  RabbitMQMessageConsumer.cs
ShoppingCart/Src/Core/Application/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
ShoppingCart/Src/Core/Application/ShoppingCart/Commands/CreateShoppingCart/: CreateShoppingCartCommand.cs  CreateShoppingCartCommandHandler.cs  CreateShoppingCommandValidator.cs  ShoppingCartCreated.cs
ShoppingCart/Src/Core/Application/ShoppingCart/Commands/DeleteShoppingCart/: DeleteShoppingCartCommand.cs  DeleteShoppingCartCommandHandler.cs  DeleteShoppingCartCommandValidator.cs
ShoppingCart/Src/Core/Application/ShoppingCart/Commands/UpdateShoppingCart/: UpdateShoppingCartCommand.cs  UpdateShoppingCartCommandHandler.cs
ShoppingCart/Src/Core/Application/ShoppingCart/Queries/GetShoppingCartDetail/: GetShoppingCartDetailQuery.cs  GetShoppingCartDetailQueryHandler.cs  GetShoppingCartDetailQueryValidator.cs  ShoppingCartVm.cs
ShoppingCart/Src/Core/Application/ShoppingCart/Queries/GetShoppingCartList/: GetShoppingCartListQuery.cs  GetShoppingCartListQueryHandler.cs  ShoppingCartDto.cs  ShoppingCartListVm.cs
ShoppingCart/Src/Core/Domain/: Domain.csproj
ShoppingCart/Src/Core/Domain/Common/: AuditableEntity.cs  ValueObject.cs
ShoppingCart/Src/Core/Domain/Entities/: CartDetails.cs  CartHeader.cs  Product.cs
ShoppingCart/Src/Core/Domain/Models/: Cart.cs
ShoppingCart/Src/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MachineDateTime.cs  NotificationService.cs
ShoppingCart/Src/Infrastructure/Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Persistence.csproj  ShoppingCartDbContext.cs  ShoppingCartDbContextFactory.cs
ShoppingCart/Src/ShoppingCart.API/: Program.cs  ShoppingCart.API.csproj  appsettings.json
ShoppingCart/Src/ShoppingCart.API/Common/: CustomExceptionHandlerMiddleware.cs
ShoppingCart/Src/ShoppingCart.API/Controllers/: BaseController.cs  ShoppingCartController.cs
ShoppingCart/Src/ShoppingCart.API/Properties/: launchSettings.json
(+5 files in other folders)
